<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f75b72</color>
    <color name="colorPrimaryDark">#f71d45</color>
    <color name="colorAccent">#D81B60</color>
</resources>
